     .                                 .                               o        
                     .               _/ \_               .                      
                                    <     >                                     
                                     /.^.\           WESOLYCH                   
       o                    .         /&\      .      SWIAT!                    
               .                    ,@.*;@,                     o               
                                   /_o.I %_\                                    
        .                   .     (''^^--(_-\                                   
                                 /';--,.__. .,)         o             .         
                    o           ;@'o   O,*'  &\                                 
                               (''--.@_ ;o % ()\                                
         .                     /';--._ ~---._O'o;            .                  
                              /&*,() o';-.,__   ,)     .                        
   .                          /',@  +  () o*';'';\                o             
                      .      ('""--.,_0 +  @' &()\                              
                             /-.,_    ''''--....-'')                     .      
        .                   ( @  o':;'--,.__   __.'\      .                     
                           ; *, ();  @  &^;~'"'o;@();                           
     .             o       / (); o^ ; & ().o@ @ ;& O\               .           
                           ''"="==""==,,,.,="=="==="'                           
                                      #####                                     
        ____..------.__  __.----.---''#####---...___...--~~--.___.--~~          
                       ''            '"""""'                                    
